.background {
  background-color: rgb(236, 206, 243);
  min-height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  text-align: center;
}
h1 {
  font-family: "Roboto", sans-serif; /* Cambiar a la fuente que elegiste */
  font-size: 3rem; /* Tama√±o de la fuente */
  font-weight: 700; /* Grosor de la fuente */
  color: #16e01d; /* Color del texto */
}
.navbar-brand {
  padding-left: 10%;
  padding-right: 70%;
}
.img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.grid-container {
  padding-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Dos columnas */
  gap: 20px; /* Espacio entre las columnas */
  justify-items: center; /* Centra los elementos horizontalmente */
  align-items: center; /* Centra los elementos verticalmente */
}

.grid-item {
  background-color: #f0f0f0;
  padding-top: 40px;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.card {
  border-radius: 16px;
  width: 80%;
  height: 100%;
}
.card-img-top {
  width: 50px;
  height: 300px;
}
.card-body {
  text-align: center;
}
